{
  "name": "evalint-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": ". sh local-scripts/development-local.sh && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "crypto": "^1.0.1",
    "dotenv": "*",
    "express-jwt": "^5.3.1",
    "express-sessions": "^1.0.6",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body-parser": "^1.1.2",
    "koa-joi-router": "^6.0.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "map-obj": "^3.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.7",
    "node-fetch": "^2.5.0",
    "node-localstorage": "^2.1.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "require-directory": "^2.1.1",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
